<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travel</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <div class="layar-dalam">
            <div class="logo">
                <a href=""><img src="asset/gambar dan video/logo-white.png" class="putih" /></a>
                <a href=""><img src="asset/gambar dan video/logo-black.png" class="hitam" /></a>
            </div>
            <div class="menu">
                <a href="#" class="tombol-menu">
                    <span class="garis"></span>
                    <span class="garis"></span>
                    <span class="garis"></span>
                </a>
                <ul>
                    <li><a href="#home">Home</a></li>
                    <li><a href="#aboutus">About us</a></li>
                    <li><a href="#support">Support</a></li>
                    <li><a href="#gallery">Gallery</a></li>
                    <li><a href="#team">Team</a></li>
                    <li><a href="#blog">Blog</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="layar-penuh">
        <header id="home">
            <div class="overlay"></div>
            <video autoplay muted loop>
                <source src="asset/gambar dan video/video-indonesia.mp4" type="video/mp4" />
            </video>
            <div class="intro">
                <h3>Visit Indonesia</h3>
                <p>Selamat datang di Website kami, Temukan inspirasi Wisata mu di Website ini</p>
                <p>
                    <a href="" class="tombol">MORE INFO</a>
                </p>
            </div>
        </header>
        <main>
            <section id="aboutus">
                <div class="layar-dalam">
                    <h3>About Us</h3>
                    <p class="ringkasan">Website kami adalah isi dokumentasi dari beberapa destinasi yang sudah pernah kami kunjungi.</p>
                    <div class="konten-isi">
                        <p>
                            Kami bertujuan untuk membagikan pengalaman menyenangkan kami saat berlibur di beberapa destinasi wisata, kami adalah Mahasiswa Universitas Pamulang Teknik Informatika
                            yang sudah berhasil membuat Website tentang perjalanan Wisata kami.
                        </p>
                    </div>
                </div>
            </section>
            <section class="abuabu" 
            id="support">
            <div class="layar-dalam support">
                <div>
                    <img src="asset/gambar dan video/matahari.png"/>
                    <h6>In Every Condition</h6>
                    <p>Keindahan alam yang tak terbatas waktu. Baik saat matahari terbit, 
                       hujan ringan yang menyegarkan, atau malam berbintang, destinasi ini selalu memancarkan pesona yang memikat hati. Setiap momen memiliki keajaibannya sendiri.</p>
                </div>
                <div>
                    <img src="asset/gambar dan video/tas.png"/>
                    <h6>Proffesional Team</h6>
                    <p>Dibentuk oleh perjalanan dan diperkaya oleh pengalaman, tim kami telah menjelajahi berbagai destinasi terbaik di Indonesia.
                        Setiap destinasi yang kami kunjungi memberikan wawasan mendalam yang menjadi kekuatan kami dalam membimbing Anda menuju petualangan tak terlupakan.</p>
                </div>
                <div>
                    <img src="asset/gambar dan video/kompas.png"/>
                    <h6>Expert Hikers</h6>
                    <p>Dengan pengetahuan mendalam tentang beberapa rute pendakian, teknik keselamatan, dan perlengkapan terbaik, kami memastikan setiap langkah di medan pendakian menjadi lebih aman, efisien, dan menyenangkan.</p>
                </div>
            </section>
            <section id="gallery">
                <div><img src="asset/gambar dan video/foto1.jpg"/></div>
                <div><img src="asset/gambar dan video/foto2.jpg"/></div>
                <div><img src="asset/gambar dan video/foto3.jpg"/></div>
                <div><img src="asset/gambar dan video/foto4.jpg"/></div>
                <div><img src="asset/gambar dan video/foto5.jpg"/></div>
                <div><img src="asset/gambar dan video/foto6.jpg"/></div>
                <div><img src="asset/gambar dan video/foto7.jpg"/></div>
                <div><img src="asset/gambar dan video/foto8.jpg"/></div>
            </section>

            <section class="quote">
                <div class="layar-dalam">
                    <p>Jogja terbuat dari rindu, pulang dan angkringan.</p>
                </div>
            </section>
            <section id="team">
                <div class="layar-dalam">
                    <h3>Our Team</h3>
                    <p class="ringkasan">Profile kami</p>
                    <div class="tim">
                        <div><img src="asset/gambar dan video/foto syekar.jpg"/>
                        <h6>Ahmad Syekar</h6>
                        <span>221011400798</span>
                        </div>
                        <div><img src="asset/gambar dan video/desti.jpg"/>
                            <h6>Desti Bertian</h6>
                            <span>221011401647</span>
                        </div>
                        <div><img src="asset/gambar dan video/foto pati.jpg"/>
                            <h6>Pati Ardaafa</h6>
                            <span>221011400773</span>
                        </div>
                    </div>
                </div>
            </section>
            <section class="abuabu" id="blog">
                <div class="layar-dalam">
                    <h3>Lastest Blog</h3>
                    <p class="ringkasan">Masuki dunia perjalanan bersama kami. Di blog terbaru, kami berbagi pengalaman, tips, dan destinasi
                         menarik yang akan membuka mata Anda pada keindahan dunia. Siap untuk memulai petualangan Anda?</p>
                    <div class="blog">
                        <div class="area">
                            <div class="gambar" style="background-image: url('asset/gambar dan video/blog1.jpg');"></div>
                            <div class="text">
                                <article>
                                    <h4><a href="#">What About Bromo</a></h4>
                                    <p>Gunung Bromo, yang terletak di Taman Nasional Bromo Tengger Semeru, adalah salah satu destinasi paling ikonik di Indonesia.
                                        Dikenal dengan pemandangan matahari terbitnya yang magis, Bromo menawarkan pengalaman yang memukau bagi siapa saja yang mengunjunginya.
                                        Lautan pasir yang luas mengelilingi gunung ini, menciptakan lanskap yang unik seperti di planet lain.</p>
                                </article>
                            </div>
                        </div>
                        <div class="area">
                            <div class="gambar" style="background-image: url('asset/gambar dan video/blog2.jpg');"></div>
                            <div class="text">
                                <article>
                                    <h4><a href="#">What About Yogyakarta</a></h4>
                                    <p>
                                        Yogyakarta, atau Jogja, adalah kota yang penuh pesona budaya, sejarah, dan keramahan. Sebagai jantung budaya Jawa, kota ini menawarkan
                                        pengalaman yang beragam, mulai dari menjelajahi kemegahan Keraton Yogyakarta, hingga menikmati keindahan seni batik dan kerajinan tangan di Kota Gede.</p>
                                </article>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </main>
        </main>
        <footer id="contact">
            <div class="layar-dalam">
                <div>
                    <h5>Info</h5>
                    selamat datang di website kami, Temukan Destinasi wisata mu di website ini.
                </div>
            <div>
                <h5>Contact</h5>
                hub : (021) 1234
            </div>
            <div>
                <h5>Help</h5>
                Temukan panduan lengkap untuk membantu Anda memulai perjalanan di platform kami.
            </div>
            <div>
                <h5>Sitemap</h5>
                Baik Anda pengguna baru maupun pengguna lama, sitemap ini akan membantu Anda menavigasi berbagai fitur dan konten di website kami secara efisien.
            </div>
        </footer>
    </main>
    <footer id="footer">
        <div class="layar-dalam">
            <div class="copyright">
                &copy; 2024 Travelling Indonesia
            </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
    <script src="javascript.js"></script>
</body>
</html>